<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="openElement (1.53)" />
<link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491123200" />
<link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/BaseLayer.css?v=50491123200" />
<link id="OEBase" rel="stylesheet" type="text/css" href="Contact.css?v=50491123200" />
<link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=50491123200" />
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491123200" />
<![endif]-->
<script type="text/javascript">
var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-53-6","PagePath":"Contact","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"Contact","EditorTexts":null};
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491123200"></script>
<script type="text/javascript" src="Contact(var).js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.form.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/WESendMail-v29.js?v=50491123200"></script>

</head>
<body class="">
	<form id="XForm" method="post" action="#"></form>
	<div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
		<div class="OESZ OESZ_DivContent OESZG_XBody">
			<div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
				<div id="WEabdb9ab3fc" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_3cb83fa0" style="z-index:8" onclick="return OE.Navigate.blank(event,'https://www.facebook.com/groups/197879281513/?fref=ts')">
					<div class="OESZ OESZ_DivContent OESZG_WEabdb9ab3fc">
						<a href="https://www.facebook.com/groups/197879281513/?fref=ts"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE17686cf7e4" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_f0ba68d5" style="z-index:9" onclick="return OE.Navigate.blank(event,'http://twitter.com')">
					<div class="OESZ OESZ_DivContent OESZG_WE17686cf7e4">
						<a href="http://twitter.com"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE88f7371fb9" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1">
					<div class="OESZ OESZ_DivLeft4 OESZG_WE88f7371fb9"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE88f7371fb9">
						<div class="OESZ OESZ_Top OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Content OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Bottom OESZG_WE88f7371fb9"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE88f7371fb9"></div>
				</div>
				<div id="WE47b35a7b38" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:14">
					<div class="OESZ OESZ_DivContent OESZG_WE47b35a7b38">
						<img style="" src="WEFiles/Image/WEImage/image-9424ecdc.jpg" alt="" />
					</div>
				</div>
				<div id="WE1005591f99" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE1005591f99">
						<span class="OESZ OESZ_Text OESZG_WE1005591f99 ContentBox OEDynTag0">Killarney Cycling Club</span>
					</div>
				</div>
				<div id="WEd35cad5137" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:5" onclick="return OE.Navigate.open(event,'Leisure.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd35cad5137">
						<a class="OESZ OESZ_Link OESZG_WEd35cad5137 ContentBox" href="Leisure.htm">Leisure<br /></a>
					</div>
				</div>
				<div id="WEd20ed072fa" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:6" onclick="return OE.Navigate.open(event,'Youth.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd20ed072fa">
						<a class="OESZ OESZ_Link OESZG_WEd20ed072fa ContentBox" href="Youth.htm">Youth<br /></a>
					</div>
				</div>
				<div id="WEb569f4463a" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:3" onclick="return OE.Navigate.open(event,'index.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEb569f4463a">
						<a class="OESZ OESZ_Link OESZG_WEb569f4463a ContentBox" href="index.htm">Home</a>
					</div>
				</div>
				<div id="WE72b20f8722" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:4" onclick="return OE.Navigate.open(event,'MTB.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE72b20f8722">
						<a class="OESZ OESZ_Link OESZG_WE72b20f8722 ContentBox" href="MTB.htm">MTB</a>
					</div>
				</div>
				<div id="WE60e5fb3256" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:11" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE60e5fb3256">
						<a class="OESZ OESZ_Link OESZG_WE60e5fb3256 ContentBox" href="Road.htm">Road<br /></a>
					</div>
				</div>
				<div id="WE4c3a483eba" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:12" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE4c3a483eba">
						<a class="OESZ OESZ_Link OESZG_WE4c3a483eba ContentBox" href="Road.htm">Membership<br /></a>
					</div>
				</div>
				<div id="WE42ebb6dc9f" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:10" onclick="return OE.Navigate.open(event,'Sponsors.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE42ebb6dc9f">
						<a class="OESZ OESZ_Link OESZG_WE42ebb6dc9f ContentBox" href="Sponsors.htm">Sponsors<br /></a>
					</div>
				</div>
				<div id="WE04223fc676" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:13" onclick="return OE.Navigate.open(event,'ClubKit.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE04223fc676">
						<a class="OESZ OESZ_Link OESZG_WE04223fc676 ContentBox" href="ClubKit.htm">Club Kit<br /></a>
					</div>
				</div>
				<div id="WE320bd2b287" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:7" onclick="return OE.Navigate.open(event,'Documents.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE320bd2b287">
						<a class="OESZ OESZ_Link OESZG_WE320bd2b287 ContentBox" href="Documents.htm">Documents</a>
					</div>
				</div>
				<div id="WE49de8ef331" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1008">
					<div class="OESZ OESZ_DivContent OESZG_WE49de8ef331">
						<img style="height:291px;width:637px;" src="Files/Image/Photos/Photo-header2.png" alt="" />
					</div>
				</div>
				<div id="WE6c9c0048f7" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1009">
					<div class="OESZ OESZ_DivContent OESZG_WE6c9c0048f7">
						<span class="OESZ OESZ_Text OESZG_WE6c9c0048f7 ContentBox">Connect</span>
					</div>
				</div>
				<div id="WEb2cd789246" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1010">
					<div class="OESZ OESZ_DivContent OESZG_WEb2cd789246">
						<span class="OESZ OESZ_Text OESZG_WEb2cd789246 ContentBox">Lorem, ir</span>
					</div>
				</div>
				<div id="WE925e1bb8ac" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1011">
					<div class="OESZ OESZ_DivContent OESZG_WE925e1bb8ac">
						<span class="OESZ OESZ_Text OESZG_WE925e1bb8ac ContentBox">xxxx<span style="font-size:18px;font-weight:bold;">at</span>xxxxxx.fr</span>
					</div>
				</div>
				<div id="WEa652e7a06e" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1014">
					<div class="OESZ OESZ_DivContent OESZG_WEa652e7a06e">
						<img style="height:19px;width:29px;" src="Files/Image/Tools/IcoMail2.png" alt="" />
					</div>
				</div>
				<div id="WE38ff3e6b04" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1015">
					<div class="OESZ OESZ_DivContent OESZG_WE38ff3e6b04">
						<img style="height:24px;width:17px;" src="Files/Image/Tools/IcoPhone.png" alt="" />
					</div>
				</div>
				<div id="WE7d00ed474f" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1012">
					<div class="OESZ OESZ_DivContent OESZG_WE7d00ed474f">
						<span class="OESZ OESZ_Text OESZG_WE7d00ed474f ContentBox">+00(0)00000 000</span>
					</div>
				</div>
				<div id="WEc7acf791f6" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1016">
					<div class="OESZ OESZ_DivContent OESZG_WEc7acf791f6">
						<img style="height:19px;width:29px;" src="Files/Image/Tools/IcoVcard.png" alt="" />
					</div>
				</div>
				<div id="WEa9cea8e858" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1013">
					<div class="OESZ OESZ_DivContent OESZG_WEa9cea8e858">
						<span class="OESZ OESZ_Text OESZG_WEa9cea8e858 ContentBox">vCard</span>
					</div>
				</div>
				<div id="WE30c555afa9" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1001">
					<div class="OESZ OESZ_DivContent OESZG_WE30c555afa9">
						<div class="OESZ OESZ_Deco1 OESZG_WE30c555afa9" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE30c555afa9" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE30c555afa9" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE6aeb594804" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1002">
					<div class="OESZ OESZ_DivContent OESZG_WE6aeb594804">
						<img style="height:45px;width:50px;" src="Files/Image/Tools/QuoteGrey.png" alt="" />
					</div>
				</div>
				<div id="WE41fe236fed" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1003">
					<div class="OESZ OESZ_DivContent OESZG_WE41fe236fed">
						<span class="OESZ OESZ_Text OESZG_WE41fe236fed ContentBox OEDynTag0">Lorem ipsum</span>
					</div>
				</div>
				<div id="WEed1935be5f" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1004">
					<div class="OESZ OESZ_DivContent OESZG_WEed1935be5f">
						<span class="ContentBox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.&nbsp;<br /> </span>
					</div>
				</div>
				<div id="WE17f51d7653" class="BaseDiv RBoth OEWELinkButton OESK_WELinkButton_Default" style="z-index:1005">
					<div class="OESZ OESZ_DivContent OESZG_WE17f51d7653">
						<a class="OESZ OESZ_Text OESZG_WE17f51d7653 ContentBox">consectetuer adipiscing </a>
					</div>
				</div>
				<div id="WE2a4a76aa81" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1006">
					<div class="OESZ OESZ_DivContent OESZG_WE2a4a76aa81">
						<img style="height:45px;width:50px;" src="Files/Image/Tools/QuoteBlack.png" alt="" />
					</div>
				</div>
				<div id="WE39a8548d1a" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1007">
					<div class="OESZ OESZ_DivContent OESZG_WE39a8548d1a">
						<div class="OESZ OESZ_Deco1 OESZG_WE39a8548d1a" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE39a8548d1a" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE39a8548d1a" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE34c50794af" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1026">
					<div class="OESZ OESZ_DivContent OESZG_WE34c50794af">
						<span class="ContentBox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.&nbsp;<br /> </span>
					</div>
				</div>
				<div id="WEce6969b850" class="BaseDiv RNone OEWEListBoxV2 OESK_WEListBox2_Default" style="z-index:1021">
					<div class="OESZ OESZ_DivContent OESZG_WEce6969b850">
						<select name="WEce6969b850" class="OESZ OESZ_ListBox OESZG_WEce6969b850 OEDynTag0">
						<option value="Duis autem" class="OESZ OESZ_Options OESZG_WEce6969b850" selected="selected">Duis autem</option>
						<option value="Magna aliquam" class="OESZ OESZ_Options OESZG_WEce6969b850">Magna aliquam</option>
						</select>
					</div>
				</div>
				<div id="WE0fbfb8e649" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1023">
					<div class="OESZ OESZ_DivContent OESZG_WE0fbfb8e649">
						<span class="OESZ OESZ_Text OESZG_WE0fbfb8e649 ContentBox">Subject :</span>
					</div>
				</div>
				<div id="WE1823416b14" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default" style="z-index:1017">
					<div class="OESZ OESZ_DivContent OESZG_WE1823416b14">
						<input name="WE1823416b14" type="text" class="OESZ OESZ_TextBox OESZG_WE1823416b14 OEDynTag0" />
					</div>
				</div>
				<div id="WE0ddb0b9d7b" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1018">
					<div class="OESZ OESZ_DivContent OESZG_WE0ddb0b9d7b">
						<span class="OESZ OESZ_Text OESZG_WE0ddb0b9d7b ContentBox">Name :</span>
					</div>
				</div>
				<div id="WE9d840fd24b" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default" style="z-index:1020">
					<div class="OESZ OESZ_DivContent OESZG_WE9d840fd24b">
						<input name="WE9d840fd24b" type="text" class="OESZ OESZ_TextBox OESZG_WE9d840fd24b OEDynTag0" />
					</div>
				</div>
				<div id="WE381724c1cd" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1019">
					<div class="OESZ OESZ_DivContent OESZG_WE381724c1cd">
						<span class="OESZ OESZ_Text OESZG_WE381724c1cd ContentBox">Mail :</span>
					</div>
				</div>
				<div id="WEd97e83f8a0" class="BaseDiv RBoth OEWETextAreaV2 OESK_WETextArea2_Default" style="z-index:1022">
					<div class="OESZ OESZ_DivContent OESZG_WEd97e83f8a0">
						<textarea class="OESZ OESZ_TextArea OESZG_WEd97e83f8a0 OEDynTag0" name="WEd97e83f8a0" rows="3" cols="50"></textarea>
					</div>
				</div>
				<div id="WEe4d633bb19" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1024">
					<div class="OESZ OESZ_DivContent OESZG_WEe4d633bb19">
						<span class="OESZ OESZ_Text OESZG_WEe4d633bb19 ContentBox">Message :</span>
					</div>
				</div>
				<div id="WE42e9ea8814" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1027">
					<div class="OESZ OESZ_DivContent OESZG_WE42e9ea8814">
						<img style="height:24px;width:17px;" src="Files/Image/Tools/IcoPhone.png" alt="" />
					</div>
				</div>
				<div id="WE67c4ff0ee9" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1028">
					<div class="OESZ OESZ_DivContent OESZG_WE67c4ff0ee9">
						<span class="OESZ OESZ_Text OESZG_WE67c4ff0ee9 ContentBox">+00(0)00000 000</span>
					</div>
				</div>
				<div id="WE1a022102be" class="BaseDiv RWidth OEWEButton OESK_WEButton_f60a3057" style="z-index:1025">
					<div class="OESZ OESZ_DivLeft4 OESZG_WE1a022102be OEGo"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE1a022102be OEGo">
						<button class="OESZ OESZ_Button OESZG_WE1a022102be OEDynTag0" type="button" name="WE1a022102be">Send</button>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE1a022102be OEGo"></div>
				</div>
			</div>
			<div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
				<div id="WE347641c35b" class="BaseDiv RNone OEWEW3C OESK_WEW3C_Default" style="z-index:6">
					<div class="OESZ OESZ_DivContent OESZG_WE347641c35b">
						<a href="http://validator.w3.org/check?uri=referer&amp;doctype=XHTML+1.0+Transitional"><img src="WEFiles/Image/WEW3C.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" style="border-style:hidden" /></a>
					</div>
				</div>
				<div id="WE15ffddd307" class="BaseDiv RNone OEWEHelpUs OESK_WEHelpUs_e761988f" style="z-index:5">
					<div class="OESZ OESZ_DivContent OESZG_WE15ffddd307">
						<div class="OESZ OESZ_Image OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" target="_blank"><img src="WEFiles/Image/empty.png" style="width:100%;height:100%;border:none;" alt /></a>
						</div>
						<div class="OESZ OESZ_Text OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" onclick="return OE.Navigate.blank(event,this.href)" class="ContentBox">Created with openElement</a>
						</div>

					</div>
				</div>
				<div id="WE9000cd6dd0" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1">
					<div class="OESZ OESZ_DivContent OESZG_WE9000cd6dd0">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoHome.png" alt="" />
					</div>
				</div>
				<div id="WE0558ccef50" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE0558ccef50">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoMail.png" alt="" />
					</div>
				</div>
				<div id="WEed0bf73e61" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:3">
					<div class="OESZ OESZ_DivContent OESZG_WEed0bf73e61">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoZoom.png" alt="" />
					</div>
				</div>
				<div id="WE95dd1d9a36" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:4">
					<div class="OESZ OESZ_DivContent OESZG_WE95dd1d9a36">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoPoint.png" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div><script type="text/javascript">
	$(["WEFiles/Image/Skin/5b6b187b.png","WEFiles/Image/Skin/2d3dd74e.png","WEFiles/Image/Skin/502d0704.png"]).preloadImg();

	</script>

</body>
</html>