<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="openElement (1.53)" />
<link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491123200" />
<link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/BaseLayer.css?v=50491123200" />
<link id="OEBase" rel="stylesheet" type="text/css" href="Documents.css?v=50491123200" />
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491123200" />
<![endif]-->
<script type="text/javascript">
var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-53-6","PagePath":"Documents","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"Documents","EditorTexts":null};
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491123200"></script>

</head>
<body class="">
	<form id="XForm" method="post" action="#"></form>
	<div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
		<div class="OESZ OESZ_DivContent OESZG_XBody">
			<div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
				<div id="WEabdb9ab3fc" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_3cb83fa0" style="z-index:8" onclick="return OE.Navigate.blank(event,'https://www.facebook.com/groups/197879281513/?fref=ts')">
					<div class="OESZ OESZ_DivContent OESZG_WEabdb9ab3fc">
						<a href="https://www.facebook.com/groups/197879281513/?fref=ts"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE17686cf7e4" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_f0ba68d5" style="z-index:9" onclick="return OE.Navigate.blank(event,'http://twitter.com')">
					<div class="OESZ OESZ_DivContent OESZG_WE17686cf7e4">
						<a href="http://twitter.com"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE88f7371fb9" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1">
					<div class="OESZ OESZ_DivLeft4 OESZG_WE88f7371fb9"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE88f7371fb9">
						<div class="OESZ OESZ_Top OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Content OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Bottom OESZG_WE88f7371fb9"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE88f7371fb9"></div>
				</div>
				<div id="WE47b35a7b38" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:14">
					<div class="OESZ OESZ_DivContent OESZG_WE47b35a7b38">
						<img style="" src="WEFiles/Image/WEImage/image-9424ecdc.jpg" alt="" />
					</div>
				</div>
				<div id="WE1005591f99" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE1005591f99">
						<span class="OESZ OESZ_Text OESZG_WE1005591f99 ContentBox OEDynTag0">Killarney Cycling Club</span>
					</div>
				</div>
				<div id="WEd35cad5137" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:5" onclick="return OE.Navigate.open(event,'Leisure.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd35cad5137">
						<a class="OESZ OESZ_Link OESZG_WEd35cad5137 ContentBox" href="Leisure.htm">Leisure<br /></a>
					</div>
				</div>
				<div id="WEd20ed072fa" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:6" onclick="return OE.Navigate.open(event,'Youth.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd20ed072fa">
						<a class="OESZ OESZ_Link OESZG_WEd20ed072fa ContentBox" href="Youth.htm">Youth<br /></a>
					</div>
				</div>
				<div id="WEb569f4463a" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:3" onclick="return OE.Navigate.open(event,'index.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEb569f4463a">
						<a class="OESZ OESZ_Link OESZG_WEb569f4463a ContentBox" href="index.htm">Home</a>
					</div>
				</div>
				<div id="WE72b20f8722" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:4" onclick="return OE.Navigate.open(event,'MTB.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE72b20f8722">
						<a class="OESZ OESZ_Link OESZG_WE72b20f8722 ContentBox" href="MTB.htm">MTB</a>
					</div>
				</div>
				<div id="WE60e5fb3256" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:11" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE60e5fb3256">
						<a class="OESZ OESZ_Link OESZG_WE60e5fb3256 ContentBox" href="Road.htm">Road<br /></a>
					</div>
				</div>
				<div id="WE4c3a483eba" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:12" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE4c3a483eba">
						<a class="OESZ OESZ_Link OESZG_WE4c3a483eba ContentBox" href="Road.htm">Membership<br /></a>
					</div>
				</div>
				<div id="WE42ebb6dc9f" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:10" onclick="return OE.Navigate.open(event,'Sponsors.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE42ebb6dc9f">
						<a class="OESZ OESZ_Link OESZG_WE42ebb6dc9f ContentBox" href="Sponsors.htm">Sponsors<br /></a>
					</div>
				</div>
				<div id="WE04223fc676" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:13" onclick="return OE.Navigate.open(event,'ClubKit.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE04223fc676">
						<a class="OESZ OESZ_Link OESZG_WE04223fc676 ContentBox" href="ClubKit.htm">Club Kit<br /></a>
					</div>
				</div>
				<div id="WE320bd2b287" class="BaseDiv RNone OEWELink OESK_WELink_d3538187 OE_ActiveLink" style="z-index:7" onclick="return OE.Navigate.open(event,'Documents.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE320bd2b287 OE_ActiveLink">
						<a class="OESZ OESZ_Link OESZG_WE320bd2b287 OE_ActiveLink ContentBox" href="Documents.htm">Documents</a>
					</div>
				</div>
				<div id="WEeba1bd8720" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1001">
					<div class="OESZ OESZ_DivContent OESZG_WEeba1bd8720">
						<div class="OECT OECT_Content OECTAbs OEDynTag0">
						<div id="WEc4cd3a800a" class="BaseDiv RNone OEWELink OESK_WELink_Default" style="z-index:1001" onclick="return OE.Navigate.open(event,'http://www.cyclingireland.ie/downloads/CI%20POLICY%20019%20Vetting%20Policy.pdf',1)">
							<div class="OESZ OESZ_DivContent OESZG_WEc4cd3a800a">
								<a class="OESZ OESZ_Link OESZG_WEc4cd3a800a ContentBox" href="http://www.cyclingireland.ie/downloads/CI%20POLICY%20019%20Vetting%20Policy.pdf">Cycling Ireland Vetting Policy 2016</a>
							</div>
						</div>
						<div id="WE540a3e2180" class="BaseDiv RNone OEWELink OESK_WELink_Default" style="z-index:1002" onclick="return OE.Navigate.open(event,'C:\kcc\doc\Killarney Cycling Club - Constitution2.docx',1)">
							<div class="OESZ OESZ_DivContent OESZG_WE540a3e2180">
								<a class="OESZ OESZ_Link OESZG_WE540a3e2180 ContentBox" href="C:\kcc\doc\Killarney Cycling Club - Constitution2.docx">Killarney Cycling Club Constitution<br /></a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
				<div id="WE347641c35b" class="BaseDiv RNone OEWEW3C OESK_WEW3C_Default" style="z-index:6">
					<div class="OESZ OESZ_DivContent OESZG_WE347641c35b">
						<a href="http://validator.w3.org/check?uri=referer&amp;doctype=XHTML+1.0+Transitional"><img src="WEFiles/Image/WEW3C.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" style="border-style:hidden" /></a>
					</div>
				</div>
				<div id="WE15ffddd307" class="BaseDiv RNone OEWEHelpUs OESK_WEHelpUs_e761988f" style="z-index:5">
					<div class="OESZ OESZ_DivContent OESZG_WE15ffddd307">
						<div class="OESZ OESZ_Image OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" target="_blank"><img src="WEFiles/Image/empty.png" style="width:100%;height:100%;border:none;" alt /></a>
						</div>
						<div class="OESZ OESZ_Text OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" onclick="return OE.Navigate.blank(event,this.href)" class="ContentBox">Created with openElement</a>
						</div>

					</div>
				</div>
				<div id="WE9000cd6dd0" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1">
					<div class="OESZ OESZ_DivContent OESZG_WE9000cd6dd0">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoHome.png" alt="" />
					</div>
				</div>
				<div id="WE0558ccef50" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE0558ccef50">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoMail.png" alt="" />
					</div>
				</div>
				<div id="WEed0bf73e61" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:3">
					<div class="OESZ OESZ_DivContent OESZG_WEed0bf73e61">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoZoom.png" alt="" />
					</div>
				</div>
				<div id="WE95dd1d9a36" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:4">
					<div class="OESZ OESZ_DivContent OESZG_WE95dd1d9a36">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoPoint.png" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>