<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="openElement (1.53)" />
<link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491123200" />
<link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/BaseLayer.css?v=50491123200" />
<link id="OEBase" rel="stylesheet" type="text/css" href="Example.css?v=50491123200" />
<link rel="stylesheet" type="text/css" href="WEFiles/Css/WEGalleryCarrousel1-v21.css?v=50491123200" />
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491123200" />
<![endif]-->
<script type="text/javascript">
var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-53-6","PagePath":"Example","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"Example","EditorTexts":null};
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491123200"></script>
<script type="text/javascript" src="Example(var).js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.ui.effects.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/WEGalleryCarrousel1-v22.js?v=50491123200"></script>

</head>
<body class="">
	<form id="XForm" method="post" action="#"></form>
	<div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
		<div class="OESZ OESZ_DivContent OESZG_XBody">
			<div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
				<div id="WEabdb9ab3fc" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_3cb83fa0" style="z-index:8" onclick="return OE.Navigate.blank(event,'https://www.facebook.com/groups/197879281513/?fref=ts')">
					<div class="OESZ OESZ_DivContent OESZG_WEabdb9ab3fc">
						<a href="https://www.facebook.com/groups/197879281513/?fref=ts"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE17686cf7e4" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_f0ba68d5" style="z-index:9" onclick="return OE.Navigate.blank(event,'http://twitter.com')">
					<div class="OESZ OESZ_DivContent OESZG_WE17686cf7e4">
						<a href="http://twitter.com"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE88f7371fb9" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1">
					<div class="OESZ OESZ_DivLeft4 OESZG_WE88f7371fb9"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE88f7371fb9">
						<div class="OESZ OESZ_Top OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Content OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Bottom OESZG_WE88f7371fb9"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE88f7371fb9"></div>
				</div>
				<div id="WE47b35a7b38" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:14">
					<div class="OESZ OESZ_DivContent OESZG_WE47b35a7b38">
						<img style="" src="WEFiles/Image/WEImage/image-9424ecdc.jpg" alt="" />
					</div>
				</div>
				<div id="WE1005591f99" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE1005591f99">
						<span class="OESZ OESZ_Text OESZG_WE1005591f99 ContentBox OEDynTag0">Killarney Cycling Club</span>
					</div>
				</div>
				<div id="WEd35cad5137" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:5" onclick="return OE.Navigate.open(event,'Leisure.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd35cad5137">
						<a class="OESZ OESZ_Link OESZG_WEd35cad5137 ContentBox" href="Leisure.htm">Leisure<br /></a>
					</div>
				</div>
				<div id="WEd20ed072fa" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:6" onclick="return OE.Navigate.open(event,'Youth.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd20ed072fa">
						<a class="OESZ OESZ_Link OESZG_WEd20ed072fa ContentBox" href="Youth.htm">Youth<br /></a>
					</div>
				</div>
				<div id="WEb569f4463a" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:3" onclick="return OE.Navigate.open(event,'index.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEb569f4463a">
						<a class="OESZ OESZ_Link OESZG_WEb569f4463a ContentBox" href="index.htm">Home</a>
					</div>
				</div>
				<div id="WE72b20f8722" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:4" onclick="return OE.Navigate.open(event,'MTB.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE72b20f8722">
						<a class="OESZ OESZ_Link OESZG_WE72b20f8722 ContentBox" href="MTB.htm">MTB</a>
					</div>
				</div>
				<div id="WE60e5fb3256" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:11" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE60e5fb3256">
						<a class="OESZ OESZ_Link OESZG_WE60e5fb3256 ContentBox" href="Road.htm">Road<br /></a>
					</div>
				</div>
				<div id="WE4c3a483eba" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:12" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE4c3a483eba">
						<a class="OESZ OESZ_Link OESZG_WE4c3a483eba ContentBox" href="Road.htm">Membership<br /></a>
					</div>
				</div>
				<div id="WE42ebb6dc9f" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:10" onclick="return OE.Navigate.open(event,'Sponsors.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE42ebb6dc9f">
						<a class="OESZ OESZ_Link OESZG_WE42ebb6dc9f ContentBox" href="Sponsors.htm">Sponsors<br /></a>
					</div>
				</div>
				<div id="WE04223fc676" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:13" onclick="return OE.Navigate.open(event,'ClubKit.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE04223fc676">
						<a class="OESZ OESZ_Link OESZG_WE04223fc676 ContentBox" href="ClubKit.htm">Club Kit<br /></a>
					</div>
				</div>
				<div id="WE320bd2b287" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:7" onclick="return OE.Navigate.open(event,'Documents.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE320bd2b287">
						<a class="OESZ OESZ_Link OESZG_WE320bd2b287 ContentBox" href="Documents.htm">Documents</a>
					</div>
				</div>
				<div id="WE9efb1b3a4f" class="BaseDiv RBoth OEWEGalleryCarrousel1 OESK_WEGalleryCarrousel1_Default" style="z-index:1001">
					<div class="OESZ OESZ_DivContent OESZG_WE9efb1b3a4f">
						<div class="OESZ OESZ_Previous OESZG_WE9efb1b3a4f OEo"></div>
						<div class="WECarrousel1Parent">
							<div class="WECarrousel1ImagesParent">
								<div class="CarrouselH_Img" style="height:289px ; width:577px; left:0px;"><img alt="" src="WEFiles/Image/Gallery/587ee62f-ae34-4a96-8e32-f6f10775a8b2/11b3e1c8_1.png" class="OESZ OESZ_Images OESZG_WE9efb1b3a4f" title="Photo2.png" /></div>
							</div>
						</div>
						<div class="OESZ OESZ_Next OESZG_WE9efb1b3a4f OEo"></div>

					</div>
				</div>
				<div id="WEeb10184558" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1002">
					<div class="OESZ OESZ_DivContent OESZG_WEeb10184558">
						<span class="ContentBox"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.&nbsp;<br /> &nbsp;<br /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /></span>
					</div>
				</div>
				<div id="WEf73cdb5122" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1003">
					<div class="OESZ OESZ_DivLeft1 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivLeft2 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivLeft3 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivLeft4 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivContent OESZG_WEf73cdb5122">
						<span class="OESZ OESZ_Text OESZG_WEf73cdb5122 ContentBox OEDynTag0">Lorem ipsum</span>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivRight2 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivRight3 OESZG_WEf73cdb5122"></div>
					<div class="OESZ OESZ_DivRight4 OESZG_WEf73cdb5122"></div>
				</div>
				<div id="WE9eb826b944" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1004">
					<div class="OESZ OESZ_DivContent OESZG_WE9eb826b944">
						<img style="height:78px;width:79px;" src="Files/Image/Tools/Cloud.png" alt="" />
					</div>
				</div>
				<div id="WE62edfc2198" class="BaseDiv RNone OEWELink OESK_WELink_Default" style="z-index:1005">
					<div class="OESZ OESZ_DivContent OESZG_WE62edfc2198">
						<a class="OESZ OESZ_Link OESZG_WE62edfc2198 ContentBox">Lorem ipsum</a>
					</div>
				</div>
				<div id="WEeb2fe79208" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1006">
					<div class="OESZ OESZ_DivContent OESZG_WEeb2fe79208">
						<div class="OESZ OESZ_Deco1 OESZG_WEeb2fe79208" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WEeb2fe79208" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WEeb2fe79208" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE76feac64bf" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1007">
					<div class="OESZ OESZ_DivContent OESZG_WE76feac64bf">
						<img style="height:45px;width:50px;" src="Files/Image/Tools/QuoteGrey.png" alt="" />
					</div>
				</div>
				<div id="WE63b21c6d2c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1008">
					<div class="OESZ OESZ_DivContent OESZG_WE63b21c6d2c">
						<span class="OESZ OESZ_Text OESZG_WE63b21c6d2c ContentBox OEDynTag0">Lorem ipsum</span>
					</div>
				</div>
				<div id="WE85d7e2d28b" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1009">
					<div class="OESZ OESZ_DivContent OESZG_WE85d7e2d28b">
						<span class="ContentBox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.&nbsp;<br /> </span>
					</div>
				</div>
				<div id="WE45e0aa4a92" class="BaseDiv RBoth OEWELinkButton OESK_WELinkButton_07cfd186" style="z-index:1010">
					<div class="OESZ OESZ_DivContent OESZG_WE45e0aa4a92">
						<a class="OESZ OESZ_Text OESZG_WE45e0aa4a92 ContentBox">consectetuer adipiscing </a>
					</div>
				</div>
				<div id="WE0837179cf9" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1011">
					<div class="OESZ OESZ_DivContent OESZG_WE0837179cf9">
						<img style="height:45px;width:50px;" src="Files/Image/Tools/QuoteBlack.png" alt="" />
					</div>
				</div>
				<div id="WE61c1d263b2" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1012">
					<div class="OESZ OESZ_DivContent OESZG_WE61c1d263b2">
						<div class="OESZ OESZ_Deco1 OESZG_WE61c1d263b2" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE61c1d263b2" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE61c1d263b2" style="position:absolute"></div>
					</div>
				</div>
			</div>
			<div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
				<div id="WE347641c35b" class="BaseDiv RNone OEWEW3C OESK_WEW3C_Default" style="z-index:6">
					<div class="OESZ OESZ_DivContent OESZG_WE347641c35b">
						<a href="http://validator.w3.org/check?uri=referer&amp;doctype=XHTML+1.0+Transitional"><img src="WEFiles/Image/WEW3C.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" style="border-style:hidden" /></a>
					</div>
				</div>
				<div id="WE15ffddd307" class="BaseDiv RNone OEWEHelpUs OESK_WEHelpUs_e761988f" style="z-index:5">
					<div class="OESZ OESZ_DivContent OESZG_WE15ffddd307">
						<div class="OESZ OESZ_Image OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" target="_blank"><img src="WEFiles/Image/empty.png" style="width:100%;height:100%;border:none;" alt /></a>
						</div>
						<div class="OESZ OESZ_Text OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" onclick="return OE.Navigate.blank(event,this.href)" class="ContentBox">Created with openElement</a>
						</div>

					</div>
				</div>
				<div id="WE9000cd6dd0" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1">
					<div class="OESZ OESZ_DivContent OESZG_WE9000cd6dd0">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoHome.png" alt="" />
					</div>
				</div>
				<div id="WE0558ccef50" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE0558ccef50">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoMail.png" alt="" />
					</div>
				</div>
				<div id="WEed0bf73e61" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:3">
					<div class="OESZ OESZ_DivContent OESZG_WEed0bf73e61">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoZoom.png" alt="" />
					</div>
				</div>
				<div id="WE95dd1d9a36" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:4">
					<div class="OESZ OESZ_DivContent OESZG_WE95dd1d9a36">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoPoint.png" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div><script type="text/javascript">
	$(["WEFiles/Image/Skin/28d61833.png","WEFiles/Image/Skin/7e93ed35.png"]).preloadImg();

	</script>

</body>
</html>