<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="openElement (1.53)" />
<link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491123200" />
<link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/BaseLayer.css?v=50491123200" />
<link id="OEBase" rel="stylesheet" type="text/css" href="index.css?v=50491123200" />
<link rel="stylesheet" type="text/css" href="WEFiles/Css/WEGalleryCarrousel1-v21.css?v=50491123200" />
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491123200" />
<![endif]-->
<script type="text/javascript">
var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-53-6","PagePath":"index","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"index","EditorTexts":null};
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491123200"></script>
<script type="text/javascript" src="index(var).js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.ui.effects.js?v=50491123200"></script>
<script type="text/javascript" src="WEFiles/Client/WEGalleryCarrousel1-v22.js?v=50491123200"></script>

</head>
<body class="">
	<form id="XForm" method="post" action="#"></form>
	<div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
		<div class="OESZ OESZ_DivContent OESZG_XBody">
			<div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
				<div id="WEabdb9ab3fc" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_3cb83fa0" style="z-index:8" onclick="return OE.Navigate.blank(event,'https://www.facebook.com/groups/197879281513/?fref=ts')">
					<div class="OESZ OESZ_DivContent OESZG_WEabdb9ab3fc">
						<a href="https://www.facebook.com/groups/197879281513/?fref=ts"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE17686cf7e4" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_f0ba68d5" style="z-index:9" onclick="return OE.Navigate.blank(event,'http://twitter.com')">
					<div class="OESZ OESZ_DivContent OESZG_WE17686cf7e4">
						<a href="http://twitter.com"><img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" /></a>
					</div>
				</div>
				<div id="WE88f7371fb9" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1">
					<div class="OESZ OESZ_DivLeft4 OESZG_WE88f7371fb9"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE88f7371fb9">
						<div class="OESZ OESZ_Top OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Content OESZG_WE88f7371fb9"></div><div class="OESZ OESZ_Bottom OESZG_WE88f7371fb9"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE88f7371fb9"></div>
				</div>
				<div id="WE47b35a7b38" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:14">
					<div class="OESZ OESZ_DivContent OESZG_WE47b35a7b38">
						<img style="" src="WEFiles/Image/WEImage/image-9424ecdc.jpg" alt="" />
					</div>
				</div>
				<div id="WE1005591f99" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE1005591f99">
						<span class="OESZ OESZ_Text OESZG_WE1005591f99 ContentBox OEDynTag0">Killarney Cycling Club</span>
					</div>
				</div>
				<div id="WEd35cad5137" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:5" onclick="return OE.Navigate.open(event,'Leisure.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd35cad5137">
						<a class="OESZ OESZ_Link OESZG_WEd35cad5137 ContentBox" href="Leisure.htm">Leisure<br /></a>
					</div>
				</div>
				<div id="WEd20ed072fa" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:6" onclick="return OE.Navigate.open(event,'Youth.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEd20ed072fa">
						<a class="OESZ OESZ_Link OESZG_WEd20ed072fa ContentBox" href="Youth.htm">Youth<br /></a>
					</div>
				</div>
				<div id="WEb569f4463a" class="BaseDiv RNone OEWELink OESK_WELink_d3538187 OE_ActiveLink" style="z-index:3" onclick="return OE.Navigate.open(event,'index.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WEb569f4463a OE_ActiveLink">
						<a class="OESZ OESZ_Link OESZG_WEb569f4463a OE_ActiveLink ContentBox" href="index.htm">Home</a>
					</div>
				</div>
				<div id="WE72b20f8722" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:4" onclick="return OE.Navigate.open(event,'MTB.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE72b20f8722">
						<a class="OESZ OESZ_Link OESZG_WE72b20f8722 ContentBox" href="MTB.htm">MTB</a>
					</div>
				</div>
				<div id="WE60e5fb3256" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:11" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE60e5fb3256">
						<a class="OESZ OESZ_Link OESZG_WE60e5fb3256 ContentBox" href="Road.htm">Road<br /></a>
					</div>
				</div>
				<div id="WE4c3a483eba" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:12" onclick="return OE.Navigate.open(event,'Road.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE4c3a483eba">
						<a class="OESZ OESZ_Link OESZG_WE4c3a483eba ContentBox" href="Road.htm">Membership<br /></a>
					</div>
				</div>
				<div id="WE42ebb6dc9f" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:10" onclick="return OE.Navigate.open(event,'Sponsors.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE42ebb6dc9f">
						<a class="OESZ OESZ_Link OESZG_WE42ebb6dc9f ContentBox" href="Sponsors.htm">Sponsors<br /></a>
					</div>
				</div>
				<div id="WE04223fc676" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:13" onclick="return OE.Navigate.open(event,'ClubKit.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE04223fc676">
						<a class="OESZ OESZ_Link OESZG_WE04223fc676 ContentBox" href="ClubKit.htm">Club Kit<br /></a>
					</div>
				</div>
				<div id="WE320bd2b287" class="BaseDiv RNone OEWELink OESK_WELink_d3538187" style="z-index:7" onclick="return OE.Navigate.open(event,'Documents.htm',1)">
					<div class="OESZ OESZ_DivContent OESZG_WE320bd2b287">
						<a class="OESZ OESZ_Link OESZG_WE320bd2b287 ContentBox" href="Documents.htm">Documents</a>
					</div>
				</div>
				<div id="WE1f19cefa5f" class="BaseDiv RBoth OEWEGalleryCarrousel1 OESK_WEGalleryCarrousel1_Default" style="z-index:1001">
					<div class="OESZ OESZ_DivContent OESZG_WE1f19cefa5f">
						<div class="OESZ OESZ_Previous OESZG_WE1f19cefa5f OEo"></div>
						<div class="WECarrousel1Parent">
							<div class="WECarrousel1ImagesParent">
								<div class="CarrouselH_Img" style="height:289px ; width:434px; left:23px;"><img alt="" src="WEFiles/Image/Gallery/587ee62f-ae34-4a96-8e32-f6f10775a8b2/mtb2-1.jpg" class="OESZ OESZ_Images OESZG_WE1f19cefa5f" title="mtb2.jpg" /></div>
							</div>
						</div>
						<div class="OESZ OESZ_Next OESZG_WE1f19cefa5f OEo"></div>

					</div>
				</div>
				<div id="WE5997e02326" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1037">
					<div class="OESZ OESZ_DivContent OESZG_WE5997e02326">
						<span class="ContentBox">Killarney Cycling club is a dynamic, hardworking &amp; community orientated cycling club that offers programs in Mountain Biking, Road &amp; Leisure Cycling. We have a strong youth focus with a highly successful underage Mountain Bike program that has both a fun and competitive options&nbsp;<br /> We have also invested a lot of resources into Social Cycling with a hugely popular Leisure program for those who like to cycle in groups at their pace</span>
					</div>
				</div>
				<div id="WEc41c44f2a8" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1002">
					<div class="OESZ OESZ_DivContent OESZG_WEc41c44f2a8">
						<div class="OESZ OESZ_Deco1 OESZG_WEc41c44f2a8" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WEc41c44f2a8" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WEc41c44f2a8" style="position:absolute"></div>
					</div>
				</div>
				<div id="WEd9e531b866" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1003">
					<div class="OESZ OESZ_DivContent OESZG_WEd9e531b866">
						<span class="OESZ OESZ_Text OESZG_WEd9e531b866 ContentBox OEDynTag0">Lorem ipsum</span>
					</div>
				</div>
				<div id="WE899161e0bc" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1004">
					<div class="OESZ OESZ_DivContent OESZG_WE899161e0bc">
						<span class="ContentBox"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</span>
					</div>
				</div>
				<div id="WE972ef6f46f" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1005">
					<div class="OESZ OESZ_DivContent OESZG_WE972ef6f46f">
						<div class="OESZ OESZ_Deco1 OESZG_WE972ef6f46f" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE972ef6f46f" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE972ef6f46f" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE0accc4b8b6" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1006">
					<div class="OESZ OESZ_DivContent OESZG_WE0accc4b8b6">
						<img style="height:144px;width:331px;" src="Files/Image/Photos/Photo2.png" alt="" />
					</div>
				</div>
				<div id="WEede5afde25" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1007">
					<div class="OESZ OESZ_DivLeft1 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivLeft2 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivLeft3 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivLeft4 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivContent OESZG_WEede5afde25">
						<div class="OESZ OESZ_Top OESZG_WEede5afde25"></div><div class="OESZ OESZ_Content OESZG_WEede5afde25"></div><div class="OESZ OESZ_Bottom OESZG_WEede5afde25"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivRight2 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivRight3 OESZG_WEede5afde25"></div>
					<div class="OESZ OESZ_DivRight4 OESZG_WEede5afde25"></div>
				</div>
				<div id="WEdd7ead186e" class="BaseDiv RBoth OEWELabel OESK_WELabel_Default" style="z-index:1008">
					<div class="OESZ OESZ_DivContent OESZG_WEdd7ead186e">
						<span class="OESZ OESZ_Text OESZG_WEdd7ead186e ContentBox OEDynTag0"> Lorem</span>
					</div>
				</div>
				<div id="WEb773fa258f" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1009">
					<div class="OESZ OESZ_DivContent OESZG_WEb773fa258f">
						<span class="OESZ OESZ_Text OESZG_WEb773fa258f ContentBox OEDynTag0">Lorem ipsum</span>
					</div>
				</div>
				<div id="WE9d33565a00" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1010">
					<div class="OESZ OESZ_DivContent OESZG_WE9d33565a00">
						<span class="ContentBox"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span>
					</div>
				</div>
				<div id="WEcc28759048" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1011">
					<div class="OESZ OESZ_DivLeft1 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivLeft2 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivLeft3 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivLeft4 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivContent OESZG_WEcc28759048">
						<div class="OESZ OESZ_Top OESZG_WEcc28759048"></div><div class="OESZ OESZ_Content OESZG_WEcc28759048"></div><div class="OESZ OESZ_Bottom OESZG_WEcc28759048"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivRight2 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivRight3 OESZG_WEcc28759048"></div>
					<div class="OESZ OESZ_DivRight4 OESZG_WEcc28759048"></div>
				</div>
				<div id="WE2b4a7b504b" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1012">
					<div class="OESZ OESZ_DivContent OESZG_WE2b4a7b504b">
						<span class="OESZ OESZ_Text OESZG_WE2b4a7b504b ContentBox OEDynTag0">consectetuer adipiscing</span>
					</div>
				</div>
				<div id="WE63bd492203" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1013">
					<div class="OESZ OESZ_DivContent OESZG_WE63bd492203">
						<span class="OESZ OESZ_Text OESZG_WE63bd492203 ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WEbf636eae3c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1014">
					<div class="OESZ OESZ_DivContent OESZG_WEbf636eae3c">
						<span class="OESZ OESZ_Text OESZG_WEbf636eae3c ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
				<div id="WE9b2fd6740e" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1015">
					<div class="OESZ OESZ_DivContent OESZG_WE9b2fd6740e">
						<div class="OESZ OESZ_Deco1 OESZG_WE9b2fd6740e" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE9b2fd6740e" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE9b2fd6740e" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE7b42801cb5" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1016">
					<div class="OESZ OESZ_DivContent OESZG_WE7b42801cb5">
						<span class="OESZ OESZ_Text OESZG_WE7b42801cb5 ContentBox OEDynTag0">Lorem ipsum dolor sit amet - Lorem ipsum dolor sit amet </span>
					</div>
				</div>
				<div id="WE300bc1bd2e" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1017">
					<div class="OESZ OESZ_DivContent OESZG_WE300bc1bd2e">
						<span class="OESZ OESZ_Text OESZG_WE300bc1bd2e ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WE04a64d44fe" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1018">
					<div class="OESZ OESZ_DivContent OESZG_WE04a64d44fe">
						<span class="OESZ OESZ_Text OESZG_WE04a64d44fe ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
				<div id="WE07dc818f80" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1019">
					<div class="OESZ OESZ_DivContent OESZG_WE07dc818f80">
						<div class="OESZ OESZ_Deco1 OESZG_WE07dc818f80" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE07dc818f80" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE07dc818f80" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE1c3d850416" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1020">
					<div class="OESZ OESZ_DivLeft1 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivLeft2 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivLeft3 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivLeft4 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivContent OESZG_WE1c3d850416">
						<div class="OESZ OESZ_Top OESZG_WE1c3d850416"></div><div class="OESZ OESZ_Content OESZG_WE1c3d850416"></div><div class="OESZ OESZ_Bottom OESZG_WE1c3d850416"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivRight2 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivRight3 OESZG_WE1c3d850416"></div>
					<div class="OESZ OESZ_DivRight4 OESZG_WE1c3d850416"></div>
				</div>
				<div id="WE4a7e61d240" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1021">
					<div class="OESZ OESZ_DivContent OESZG_WE4a7e61d240">
						<img style="height:118px;width:135px;" src="Files/Image/Photos/Photo3.png" alt="" />
					</div>
				</div>
				<div id="WE325570831d" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1022">
					<div class="OESZ OESZ_DivContent OESZG_WE325570831d">
						<span class="ContentBox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> &nbsp;<br /> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.&nbsp;</span>
					</div>
				</div>
				<div id="WE477bed88ee" class="BaseDiv RBoth OEWELabel OESK_WELabel_Default" style="z-index:1023">
					<div class="OESZ OESZ_DivContent OESZG_WE477bed88ee">
						<span class="OESZ OESZ_Text OESZG_WE477bed88ee ContentBox OEDynTag0"> Lorem</span>
					</div>
				</div>
				<div id="WEb9f8c2ad79" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1024">
					<div class="OESZ OESZ_DivLeft1 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivLeft2 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivLeft3 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivLeft4 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivContent OESZG_WEb9f8c2ad79">
						<div class="OESZ OESZ_Top OESZG_WEb9f8c2ad79"></div><div class="OESZ OESZ_Content OESZG_WEb9f8c2ad79"></div><div class="OESZ OESZ_Bottom OESZG_WEb9f8c2ad79"></div>
					</div>
					<div class="OESZ OESZ_DivRight1 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivRight2 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivRight3 OESZG_WEb9f8c2ad79"></div>
					<div class="OESZ OESZ_DivRight4 OESZG_WEb9f8c2ad79"></div>
				</div>
				<div id="WEe6d569d3e7" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1025">
					<div class="OESZ OESZ_DivContent OESZG_WEe6d569d3e7">
						<span class="OESZ OESZ_Text OESZG_WEe6d569d3e7 ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WEfadd96142c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1026">
					<div class="OESZ OESZ_DivContent OESZG_WEfadd96142c">
						<span class="OESZ OESZ_Text OESZG_WEfadd96142c ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
				<div id="WE0e6e6fe385" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1027">
					<div class="OESZ OESZ_DivContent OESZG_WE0e6e6fe385">
						<div class="OESZ OESZ_Deco1 OESZG_WE0e6e6fe385" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE0e6e6fe385" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE0e6e6fe385" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE8b471f1e73" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1028">
					<div class="OESZ OESZ_DivContent OESZG_WE8b471f1e73">
						<span class="OESZ OESZ_Text OESZG_WE8b471f1e73 ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WEe1ab7791e0" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1029">
					<div class="OESZ OESZ_DivContent OESZG_WEe1ab7791e0">
						<span class="OESZ OESZ_Text OESZG_WEe1ab7791e0 ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
				<div id="WE81267de08c" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1030">
					<div class="OESZ OESZ_DivContent OESZG_WE81267de08c">
						<span class="ContentBox">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &nbsp;<br /> &nbsp;<br /> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &nbsp;<br /> feugiat nulla facilisis.</span>
					</div>
				</div>
				<div id="WE409ed3f49f" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1031">
					<div class="OESZ OESZ_DivContent OESZG_WE409ed3f49f">
						<div class="OESZ OESZ_Deco1 OESZG_WE409ed3f49f" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WE409ed3f49f" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WE409ed3f49f" style="position:absolute"></div>
					</div>
				</div>
				<div id="WEf45ca2d13a" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1032">
					<div class="OESZ OESZ_DivContent OESZG_WEf45ca2d13a">
						<span class="OESZ OESZ_Text OESZG_WEf45ca2d13a ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WE595bb30553" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1033">
					<div class="OESZ OESZ_DivContent OESZG_WE595bb30553">
						<span class="OESZ OESZ_Text OESZG_WE595bb30553 ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
				<div id="WEa0872dc5c5" class="BaseDiv RWidth OEWEHr OESK_WEHrLign_Default" style="z-index:1034">
					<div class="OESZ OESZ_DivContent OESZG_WEa0872dc5c5">
						<div class="OESZ OESZ_Deco1 OESZG_WEa0872dc5c5" style="position:absolute"></div><div class="OESZ OESZ_Deco2 OESZG_WEa0872dc5c5" style="position:absolute"></div><div class="OESZ OESZ_Deco3 OESZG_WEa0872dc5c5" style="position:absolute"></div>
					</div>
				</div>
				<div id="WE610ccce1ec" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1035">
					<div class="OESZ OESZ_DivContent OESZG_WE610ccce1ec">
						<span class="OESZ OESZ_Text OESZG_WE610ccce1ec ContentBox OEDynTag0"> Lorem ipsum dolor</span>
					</div>
				</div>
				<div id="WE96e56262a1" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1036">
					<div class="OESZ OESZ_DivContent OESZG_WE96e56262a1">
						<span class="OESZ OESZ_Text OESZG_WE96e56262a1 ContentBox OEDynTag0"> Lorem ipsum dolor sit amet</span>
					</div>
				</div>
			</div>
			<div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
				<div id="WE347641c35b" class="BaseDiv RNone OEWEW3C OESK_WEW3C_Default" style="z-index:6">
					<div class="OESZ OESZ_DivContent OESZG_WE347641c35b">
						<a href="http://validator.w3.org/check?uri=referer&amp;doctype=XHTML+1.0+Transitional"><img src="WEFiles/Image/WEW3C.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" style="border-style:hidden" /></a>
					</div>
				</div>
				<div id="WE15ffddd307" class="BaseDiv RNone OEWEHelpUs OESK_WEHelpUs_e761988f" style="z-index:5">
					<div class="OESZ OESZ_DivContent OESZG_WE15ffddd307">
						<div class="OESZ OESZ_Image OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" target="_blank"><img src="WEFiles/Image/empty.png" style="width:100%;height:100%;border:none;" alt /></a>
						</div>
						<div class="OESZ OESZ_Text OESZG_WE15ffddd307">
						<a href="http://www.openelement.com" onclick="return OE.Navigate.blank(event,this.href)" class="ContentBox">Created with openElement</a>
						</div>

					</div>
				</div>
				<div id="WE9000cd6dd0" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:1">
					<div class="OESZ OESZ_DivContent OESZG_WE9000cd6dd0">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoHome.png" alt="" />
					</div>
				</div>
				<div id="WE0558ccef50" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:2">
					<div class="OESZ OESZ_DivContent OESZG_WE0558ccef50">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoMail.png" alt="" />
					</div>
				</div>
				<div id="WEed0bf73e61" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:3">
					<div class="OESZ OESZ_DivContent OESZG_WEed0bf73e61">
						<img style="height:25px;width:25px;" src="Files/Image/Tools/IcoZoom.png" alt="" />
					</div>
				</div>
				<div id="WE95dd1d9a36" class="BaseDiv RNone OEWEImage OESK_WEImage_Default" style="z-index:4">
					<div class="OESZ OESZ_DivContent OESZG_WE95dd1d9a36">
						<img style="height:25px;width:24px;" src="Files/Image/Tools/IcoPoint.png" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div><script type="text/javascript">
	$(["WEFiles/Image/Skin/28d61833.png","WEFiles/Image/Skin/7e93ed35.png"]).preloadImg();

	</script>

</body>
</html>